{
  "CatalogDatabaseSettingsDEV": {
    "ConnectionString": "mongodb://webhookmaster:tahto%402023@localhost:27017/",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Financ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
